 /* start-varabiles */
 :root {
     --main-color: #10cab7;
 }

 /* End-varabiles */
 .special-heading {
     font-size: 100px;
     color: #ebeced;
     text-align: center;
     letter-spacing: -10px;
     margin: 0px;
     font-weight: 800;
 }

 @media (max-width:767px) {
     .special-heading {
         font-size: 60px;
     }

 }

 .special-pragraph {
     text-align: center;
     font-weight: 500;
     color: #797979;
     margin-top: -20px;
     font-size: 20px;

 }
 html{
    scroll-behavior: smooth;
 }

 /* start-Global-rules */
 * {
     box-sizing: border-box;
     margin: 0px;
     padding: 0px;

 }

 body {
     font-family: 'Work Sans', sans-serif;
 }

 .container {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
 }

 /* small screan */
 @media (min-width:768px) {
     .container {
         width: 750px;
     }
 }

 /* medium */
 @media (min-width: 992px) {
     .container {
         width: 970px;
     }
 }

 /* lage */
 @media (min-width:1200px) {
     .container {
         width: 1170px;
     }
 }

 /* End-global-rules */
 /* start-Header */
 .header {
     padding: 20px;
 }

 .header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .header .logo {
     width: 60px;
 }

 .header .links {
     position: relative;
 }

 .links .icon {
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;

 }

 .header .links:hover ul {
     display: block;
 }

 .header .links:hover .icon span:nth-child(2) {
     width: 100%;
 }

 .links .icon span {
     background-color: #333;
     margin-bottom: 5px;
 }

 .links .icon span:first-child {

     width: 100%;
     height: 3px;

 }

 .links .icon span:nth-child(2) {
     width: 80%;
     height: 3px;
     transition: 0.3s;

 }

 .links .icon span:last-child {
     width: 100%;
     height: 3px;
 }

 .header .links ul {
     list-style-type: none;
     position: absolute;
     right: 5px;
     top: 40px;
     min-width: 150px;
     background-color: #f6f6f6;
     display: none;
     z-index: 1;
 }

 .header .links ul::before {
     content: "";
     border: 16px solid;
     border-color: transparent transparent #f6f6f6 transparent;
     position: absolute;
     top: -32px;
     right: 0px;
 }

 .header .links li {
     padding: 10px;
 }

 .header .links li:hover a {
     padding-left: 20px;
 }

 .header .links li a {
     text-decoration: none;
     color: #333;
     transition: 0.4s;
 }

 .header .links li:not(:last-child) {
     border-bottom: 1px solid #ddd;
 }

 /* End-header */
 /* start-landing-area */
 .landing {
     background-image: url(../images/landing.png);
     background-size: cover;
     height: calc(100vh - 64px);
     position: relative;

 }

 .landing .center-text {
     position: absolute;
     top: 40%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
 }

 .landing .center-text h1 {
     font-weight: bold;
     font-size: 50px;
     color: var(--main-color, #10cab7);

 }

 .landing .center-text p {
     line-height: 30px;
     color: #18bdd2;
     font-weight: 900;

 }

 /* Finsh-landing-area */
 /* start-features-area */
 .features {
     padding: 60px 0px;
     background-color: #eee;
 }

 .features .container {
     margin-top: 40px;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 20px
 }

 .feat {
     padding: 30px;
     padding-right: 0px;
     text-align: center;
 }

 .feat i {
     color: var(--main-color);
     font-size: 50px;
     margin-bottom: 30px;

 }

 .feat h3 {
     color: black;
     margin-bottom: 50px;
     font-weight: 800;
 }

 .feat p {
     color: #777;
     font-size: 16px;
     font-weight: 500;
     line-height: 1.8;

 }

 /* End-features-area */
 /* start-services */
 .services {
     padding: 60px 0px;
 }

 .services .container {
     margin: 50px 0px;
 }

 .services-content {
     margin-top: 100px;
     padding: 0px 20px;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 }

 .services-content .srv {
     display: flex;
     margin-bottom: 30px;

 }

 @media (max-width: 767px) {
     .services-content .srv {
         display: flex;
         flex-direction: column;
         text-align: center;
     }
 }

 .services-content .srv h3 {
     font-weight: 800;
     margin-bottom: 30px;

 }

 .services-content .srv p {
     color: #777;
     line-height: 1.6;

 }

 .services-content .srv i {
     color: var(--main-color);
     font-size: 30px;
     margin-right: 30px;
 }

 .services-content .images {
     height: 100%;
     position: relative;
     margin-left: 20px;
     text-align: center;
 }

 .services-content .images::before {
     content: "";
     width: 100px;
     height: calc(100% + 40px);
     position: absolute;
     top: -20px;
     right: 15px;
     z-index: -1;
     background-color: #333;

 }


 .services-content .images img {
     width: 300px;
     height: 100%;
 }

 @media (max-width: 992px) {
     .hidden-image {
         display: none;
     }

 }

 /* End-services */
 /* start-portfolio */
 .portfolio {
     padding: 60px 0px;
     background-color: #ddd;

 }

 .portfolio .container {
     margin: 50px 0px;
 }

 .portfolio-content {
     margin-top: 100px;
     padding: 0px 20px;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 20px;
 }

 .portfolio .card img {
     width: 100%;
     margin-bottom: 30px;
 }

 .portfolio .card .info {
     padding: 20px;
 }

 .portfolio .card .info h3 {
     color: black;
     font-weight: 800;
     margin-bottom: 20px;

 }

 .portfolio .card .info p {
     color: #777;
     line-height: 1.6;

 }

 /* End-portfolio */
 /* start-about */
 .about {
     padding: 60px 0px;
     background-color:#FFFFFF;
 }
 .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    padding: 0px 30px;
 }
 @media (max-width: 991px){
    .about-content{
        flex-direction: column;

    }
 }
 .about-content .image{
    position: relative;
    z-index: 1;
    width: 200px;
    height: 375px;

 }
 .about-content .image::before{
    content: "";
    background-color: #e7e7e7;
    width: 80px;
    height: calc(100% + 20px);
    position: absolute;
    top: -50px;
    left: -10px;
    z-index: -1;
    
 }
 .about-content .image::after{
    content: "";
    position: absolute;
   
    width: 113px;
    height: 52%;
    top: -50px;
    left: 142px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}

@media (max-width: 991px) {
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
    
}

 .about-content .image img{
    width: 100%;
 }
 @media (max-width: 991px) {
    .about-content .image{
        margin-left: auto;
        margin-right: auto;
    }

 }
.about .about-content .about-text{
    flex-basis: 290px
}
.about .about-content .about-text p:first-of-type{
    color: #000;
    font-weight: bold;
    line-height: 1.7;
    margin-bottom: 20px;

}
.about .about-content .about-text hr{
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .about-text p:last-of-type{
    line-height: 1.7;
    color: #777;
    margin-top: 20px;
}
 /* End-about */
 /* Start-contacts */
 .contact-content{
    margin-top: 60px;
    padding: 60px;
    text-align: center;
 }
 .contact-content h3{
    color: #2c4755;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: -3px;

 }
 .contact-content h4{
    margin-bottom:30px ;

 }
 .contact-content h4 a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
    

 }
 .contact-content .icons-media{
    width: 260px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

 }
 .contact-content .icons-media i{
    color:#2c4755;
 }
 .contact-content .icons-media p{
    font-weight: 600;
    color: #777;
 }
 
 /* End-contacts */
 /* start-footer */
    .footer{
        background-color: #2c4755;
        width: 100%;
        padding: 25px;
        text-align: center;
        line-height: 25px;
    }

    
    .footer .final span{
        color: var(--main-color);
        font-weight: 800;

    }
    .footer .final p{
        color: white;
        font-weight: 700;
        word-spacing: 4px;
    }
 /* End-footer */
